# enable ZMK studio

CONFIG_ZMK_STUDIO=y 
CONFIG_ZMK_STUDIO_LOCKING=n 
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n 

#rgb
# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=52
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=20
#CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=2


#CONFIG_ZMK_DISPLAY=y
# zmk mouse emulation
CONFIG_SPI=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y


# add support for sleep
CONFIG_ZMK_IDLE_TIMEOUT=150000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

#increase BT transmit power to max
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
