/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#define ZMK_MOUSE_SCRL_VAL 10000
/ {
    behaviors {
        ms: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };
    };

    combos {
        compatible = "zmk,combos";

        boot {
            bindings = <&bootloader>;
            key-positions = <0 52 53 11>;
        };

        tap {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        password {
            bindings = <&password>;
            key-positions = <52 53>;
        };
    };

    macros {
        password: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp A &kp N1 &kp N8 &kp N0 &kp N1 &kp N5 &kp N4 &kp N3 &kp N4 &kp N1 &kp N0 &kp N6 &kp EXCL &kp EXCL &kp EXCL &kp EXCL &kp EXCL>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp N1      &kp N2  &kp N3    &kp NUMBER_4  &kp N5     &kp NUMBER_6  &kp N7  &kp N8     &kp N9   &kp N0         &kp BSPC
&kp GRAVE   &kp Q       &kp W   &kp E     &kp R         &kp T      &kp Y         &kp U   &kp I      &kp O    &kp P          &kp RSHFT
&kp CAPS    &kp A       &kp S   &kp D     &kp F         &kp G      &kp H         &kp J   &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LSHFT   &kp Z       &kp X   &kp C     &kp V         &kp B      &kp N         &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp DEL
&kp LCTRL   &kp C_MUTE          &kp LGUI  &mo 1         &kp SPACE  &kp RET       &mo 2   &kp RALT            &lt 3 SPACE    &kp RCTRL
            >;

            sensor-bindings = <&ms SCRL_UP SCRL_DOWN &ms SCRL_UP SCRL_DOWN>;
        };

        lower_layer {
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T      &kp Y    &kp U  &kp I      &kp O    &kp P      &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G      &kp H    &kp J  &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B      &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B      &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
&kp LSHFT  &kp Z         &kp LGUI  &mo 1  &kp SPACE  &kp RET  &mo 2  &kp RALT            &kp LSHFT  &kp Z
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN
                &ms SCRL_UP SCRL_DOWN>;
        };

        layer_3 {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                      &trans        &trans  &trans  &trans  &trans  &trans          &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
