/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


/ {
    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-sensor-rotate";
            label = "NEW_BEHAVIOR";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp N1      &kp N2  &kp N3    &kp NUMBER_4  &kp N5     &kp NUMBER_6  &kp N7  &kp N8     &kp N9   &kp N0         &kp BSPC
&kp GRAVE   &kp Q       &kp W   &kp E     &kp R         &kp T      &kp Y         &kp U   &kp I      &kp O    &kp P          &kp BACKSLASH
&kp CAPS    &kp A       &kp S   &kp D     &kp F         &kp G      &kp H         &kp J   &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LSHFT   &kp Z       &kp X   &kp C     &kp V         &kp B      &kp N         &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp DEL
&kp LCTRL   &kp C_MUTE          &kp LGUI  &mo 1         &kp SPACE  &kp RET       &mo 2   &kp RALT            &lt 3 SPACE    &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>, <&new_behavior>;
        };

        lower_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T      &kp Y    &kp U  &kp I      &kp O    &kp P      &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G      &kp H    &kp J  &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B      &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B      &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
&kp LSHFT  &kp Z         &kp LGUI  &mo 1  &kp SPACE  &kp RET  &mo 2  &kp RALT            &kp LSHFT  &kp Z
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T      &kp Y    &kp U  &kp I      &kp O    &kp P      &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G      &kp H    &kp J  &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B      &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B      &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
&kp LSHFT  &kp Z         &kp LGUI  &mo 1  &kp SPACE  &kp RET  &mo 2  &kp RALT            &kp LSHFT  &kp Z
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_3 {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                      &trans        &trans  &trans  &trans  &trans  &trans          &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
