/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/outputs.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    glidepoint_listener: glidepoint_listener {
        compatible = "zmk,input-listener";
        status = "disabled";
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T                       &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G                        &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B                        &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B                        &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
   &kp LSHFT &kp Z           &kp LGUI &mo 1 &kp SPACE     &kp RET &mo 2 &kp RALT                 &kp LSHFT &kp Z
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
                lower_layer {

                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T                       &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G                        &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B                        &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B                        &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
   &kp LSHFT &kp Z           &kp LGUI &mo 1 &kp SPACE     &kp RET &mo 2 &kp RALT                 &kp LSHFT &kp Z
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                raise_layer {

                       bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T                       &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G                        &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B                        &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B                        &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
   &kp LSHFT &kp Z           &kp LGUI &mo 1 &kp SPACE     &kp RET &mo 2 &kp RALT                 &kp LSHFT &kp Z
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};
